<!doctype html>
<html class="no-js" lang="en-US">

<head>

	<!-- DEFAULT META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet" type="text/css">

	<!-- CSS -->
	<!--<link rel="stylesheet" id="default-style-css" href="files/css/style.css" type="text/css" media="all"/>-->
	<!--<link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all"/>-->
	<!--<link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all"/>-->
	<!--<link rel="stylesheet" id="revolution-slider-main-css" href="files/revolution/css/settings.css" type="text/css"-->
	<!--media="all"-->
	<!--/>-->
	<!--<link rel="stylesheet" id="revolution-slider-layer-css" href="files/revolution/css/layers.css" type="text/css"-->
	<!--media="all"-->
	<!--/>-->
	<!--<link rel="stylesheet" id="revolution-slider-nav-css" href="files/revolution/css/navigation.css" type="text/css"-->
	<!--media="all"-->
	<!--/>-->
	<!--<link rel="stylesheet" id="owlcarousel-css" href="files/css/owl.carousel.css" type="text/css" media="all"/>-->
	<!--<link rel="stylesheet" id="lightcase-css" href="files/css/lightcase.css" type="text/css" media="all"/>-->
	<!--<link rel="stylesheet" id="isotope-style-css" href="files/css/isotope.css" type="text/css" media="all"/>-->
	<!--<link rel="stylesheet" id="mqueries-style-css" href="files/css/mqueries.css" type="text/css" media="all"/>-->


	<!-- Step Form Wizard plugin -->
	<!--<link rel="stylesheet" href="files/css/step-form-wizard-all.css" type="text/css" media="screen, projection">-->

	<!-- nicer scroll in steps -->
	<!--<link rel="stylesheet" href="files/css/jquery.mCustomScrollbar.min.css">-->
	<link rel="stylesheet" href="files/dist/compress.css">
	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon.png"/>

	<!-- DOCUMENT TITLE -->
	<title>LegalThings One &middot; Customers Page</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62115237-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());
		gtag('config', 'UA-62115237-2');
	</script>

</head>

<body id="customers-page">

<!-- PAGE CONTENT -->
<div id="page-content customers-section-page">

	<!-- HEADER -->
	<header id="header" class="header-bordered header-transparent transparent-light">
		<div class="header-inner clearfix">

			<!--LOGO-->
			<div id="logo" class="left-float">
				<a href="index.html">
					<img id="scroll-logo" src="img/logo/icon-purple.png"
					     srcset="img/logo/icon-purple.png 1x, img/logo/icon-purple.png 2x" alt="Logo Scroll">
					<img id="dark-logo" src="img/logo/icon-dark-purple.png"
					     srcset="img/logo/icon-dark-purple.png 1x, img/logo/icon-dark-purple.png 2x"
					     alt="Logo Dark">
					<img id="light-logo" src="img/logo/icon-white.png"
					     srcset="img/logo/icon-white.png 1x, img/logo/icon-white.png 2x" alt="Logo Light">
				</a>
			</div>

			<!-- MAIN NAVIGATION -->
			<div id="menu" class="right-float clearfix">
				<a href="#" class="responsive-nav-toggle">
					<span class="hamburger"></span>
				</a>
				<div class="menu-inner">
					<nav id="main-nav">
						<ul>
							<li>
								<a href="#container_1" class="js-scrollToBlock">HR & Accounting</a>
							</li>
							<li>
								<a href="#container_2" class="js-scrollToBlock">Law & Notary</a>
							</li>
							<li>
								<a href="#container_3" class="js-scrollToBlock">Corporates</a>
							</li>
							<li>
								<a href="#container_4" class="js-scrollToBlock">Governments</a>
							</li>
							<li>
								<a href="#container_5" class="js-scrollToBlock">Transfer Pricing</a>
							</li>
							<li>
								<a href="lto-presale" class="js-scrollToBlock">Join the pre-sale</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- END .menu-inner -->
			</div>
			<!-- END #menu -->
		</div>
		<!-- END .header-inner -->
	</header>
	<!-- HERO  -->
	<section id="hero" class="hero-full text-light parallax-section" data-parallax-image="img/qubic-bg.jpg">

		<div id="page-title" class="wrapper align-center">
			<h1>Our customers</h1>
			<h3 class="subtitle-1">
				Over 25,000 users use LegalThings every day
			</h3>
		</div>
		<!-- END #page-title -->

	</section>
	<!-- HERO -->

	<div class="spacer-big"></div>

	<div id="container_1" class="column-section customers-section no-left-margin clearfix">
		<div class="wrapper">
			<h2 class="align-center">
				<strong>HR & Accounting</strong>
			</h2>
			<div class="spacer-medium"></div>
			<div class="column one-half">
				<div class="portfolio-media">
					<a href="#" class="thumb-overlay">
						<img src="img/test_1.jpeg" alt="SEO IMG NAME">
					</a>
					<div class="portfolio-desc">
						<a href="#">
							<h3 class="portfolio-category subtitle-2">Ahold-Delhaize</h3>
							<h5 class="portfolio-name">
								<strong>Albert Heijn, the biggest supermarket chain in the Netherlands, has chosen LegalThings to automate HR.
									To comply with labour law a strict procedure must be followed. 
								</strong>
							</h5>
						</a>
					</div>
				</div>
			</div>
			<div class="column one-half last-col">
				<h4>
					Unfortunately people get laid off. But in order to do so a company must comply with local labour laws. 
				</h4>
				<p>
					Ahold has chosen for technology that provides for the highest standard available. Everyone should be treated the same. Standardizing procedures allows for equality amongst all employees.
		
				</p>
				<p>
					LegalThings One digitizes the end-to-end process from the first warning that an employee doens't show up at work, untill the end of the employment relationship. 
				</p>
				<p> By making the consequences  of the rules that are agreed upon understandable for all employees provides for a level playing field within the organization. 
				</p>
			</div>
		</div>		
		<div class="serving-companies wrapper">
			<div class="spacer-medium"></div>
			<div class="column-section no-left-margin wrapper clearfix">
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth last-col">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
			</div>
		</div>	
	</div>

	<div class="spacer-big"></div>

	<div id="container_2" class="column-section inverse-color customers-section no-left-margin  clearfix">
		<div class="wrapper">
			<h2 class="align-center">
				<strong>Law & Notary</strong>
			</h2>
			<div class="spacer-medium"></div>

			<div class="column one-half">
				<h4>
					Law has been the domain of the elite for too long. LegalThings visualizes contracts in such a way that it is understandable for everyone.  We enable equality of rights for all parties involved. 
				</h4>
				<p>For starters, law isn’t fair. On paper it is, because the rules apply to everyone. However, in practice the law is on the side of those with the deepest pockets and with friends in the highest places.</p>
				<p>FIRM24 has changed this and made practicing law available for everyone. </p>
				<p>More than 6,000 incorporations and over 10,000 contracts are being closed every year. Without the ‘legal lingo’ and other bells and whistles. 
				</p>
			</div>
			<div class="column one-half last-col">
				<div class="portfolio-media">
					<a href="#" class="thumb-overlay">
						<img src="img/test_2.jpeg" alt="SEO IMG NAME">
					</a>
					<div class="portfolio-desc">
						<a href="#">
							<h3 class="portfolio-category subtitle-2">FIRM24</h3>
							<h5 class="portfolio-name">
								<strong>FIRM24 has chosen LegalThings to break those barriers. With a 10% market share in the entrepreneurial landscape they rely on the best technology available.
								</strong>
							</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="serving-companies wrapper">
			<div class="spacer-medium"></div>
			<div class="column-section no-left-margin wrapper clearfix">
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth last-col">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
			</div>
		</div>
	</div>

	<div class="spacer-big"></div>

	<div id="container_3" class="column-section customers-section no-left-margin  clearfix">
		<div class="wrapper">
			<h2 class="align-center">
				<strong>Corporates</strong>
			</h2>
			<div class="spacer-medium"></div>
			<div class="column one-half">
				<div class="portfolio-media">
					<a href="#" class="thumb-overlay">
						<img src="img/test_3.jpeg" alt="SEO IMG NAME">
					</a>
					<div class="portfolio-desc">
						<a href="#">
							<h3 class="portfolio-category subtitle-2">Cloud9</h3>
							<h5 class="portfolio-name">
								<strong>
									Cloud9 manages some of the biggest and most famous DJ's in the world. LegalThings helps them to streamline this process.
								</strong>
							</h5>
						</a>
					</div>

				</div>
			</div>
			<div class="column one-half last-col">
				<h4>
					Re-thinking the way we look at processes and contracts by breaking them up in understandable rules so they can be executed by humans and computers has provided for a new way to do business.
				</h4>
				<p>
					LegalThings doesn't look at a contract as a peace of paper you put in a drawer. Not only the rules that you are agreeing upon in the contract, but also the consequences behind those rules. A contract consist of a set of rules you agree upon and is attached to other possible  tasks, triggers, logs, reportings and ecery other aspect of a contract that should be monitored. With blockchain technolagy there parties both internal and external are guarantied of a level playing field.
				</p>
			</div>
		</div>
		<div class="serving-companies wrapper">
			<div class="spacer-medium"></div>
			<div class="column-section no-left-margin wrapper clearfix">
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth last-col">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
			</div>
		</div>
	</div>

	<div class="spacer-big"></div>

	<div id="container_4" class="column-section inverse-color customers-section no-left-margin  clearfix">
		<div class="wrapper">
			<h2 class="align-center">
				<strong>Governments</strong>
			</h2>
			<div class="spacer-medium"></div>

			<div class="column one-half">
				<h4>Most people think bureaucracy this is a bad thing, but in fact bureaucracy is our best defence against fraud and favoritism.
					
				</h4>
				<p>
					Governments are seeking a way to increase satisfaction and reduce bureacracy. This seems like a pipedream. With legalThings the Dutch Ministry of Justuice had found a way to enable participation within society without compromizing on secirity and risk of fraud. We have managed with multiple disciplines to create a centralized system for communication on the LegalThings One platform through blockchain.
				</p>
			</div>
			<div class="column one-half last-col">
				<div class="portfolio-media">
					<a href="#" class="thumb-overlay">
						<img src="img/test_1.jpeg" alt="SEO IMG NAME">
					</a>
					<div class="portfolio-desc">
						<a href="#">
							<h3 class="portfolio-category subtitle-2">Ministry of Justice</h3>
							<h5 class="portfolio-name">
								<strong>The confiscation of a car is a very complicated process. The Ministry of Justice uses LegalThings to streamline this process with more than 14 departments involved. 
								</strong>
							</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="serving-companies wrapper">
			<div class="spacer-medium"></div>
			<div class="column-section no-left-margin wrapper clearfix">
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
				<div class="column one-fourth last-col">
					<img src="files/uploads/100x100.jpg" alt="social">
				</div>
			</div>
		</div>
	</div>

	<div class="spacer-big"></div>

	<div id="container_5" class="column-section customers-section no-left-margin  clearfix">
		<div class="wrapper">
			<h2 class="align-center">
				<strong>Transfer Pricing</strong>
			</h2>
			<div class="spacer-medium"></div>
			<div class="column one-half">
				<div class="portfolio-media">
					<a href="#" class="thumb-overlay">
						<img src="img/test_2.jpeg" alt="SEO IMG NAME">
					</a>
					<div class="portfolio-desc">
						<a href="#">
							<h3 class="portfolio-category subtitle-2">Tytho</h3>
							<h5 class="portfolio-name">
								<strong>
									Tytho has chosen LegalThings to manage the transfer pricing processes. 
									Because of technical advantages they have managed to close one of the biggest Dutch beer brands.
								</strong>
							</h5>
						</a>
					</div>

				</div>
			</div>
			<div class="column one-half last-col">
				<h4>
					With LegalThings billion dollars worth of transfer pricing documentation is managed worldwide in a securely way.

				</h4>
				<p>
					Transfer Pricing documentation compliance regulation has put significant strain on the resources of companies, due to the complexity of diverse business models and the extensive geographical footprint of companies. 
				</p>
				<p>
					LegalThings One digitizes the end-to-end process from creation-to-repository of transfer pricing documentation, by digitizing the repetitive parts of the documentation, workflow, and providing a robust search function to get your users close to their critical data. </p>
				<p>Documents and progress (irrespective of device or geographical location). Finally, given that all steps and actions are recorded within the tool, accountabilities are transparent with clear visibility of progress.</p>
			</div>
		</div>
	</div>

	<div class="spacer-big"></div>
</div>
<!-- FOOTER -->
<footer id="footer" class="footer-dark text-light">
	<div class="wrapper">
		<div class="copyright">
			<small>(c) 2017 LegalThings</small>
		</div>
		<div class="footer-menu">
			<!-- <a href="documents/terms-and-conditions.pdf" target="_blank">terms and conditions</a> -->
		</div>
	</div>

</footer>
<!-- FOOTER -->

<!-- SCRIPTS -->
<script src="files/dist/compress.js"></script>


<!--<script src="files/js/jquery-2.1.4.min.js"></script>-->
<!--<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>-->
<!--<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>-->


<!--<script type="text/javascript" src="files/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>-->

<!--<script type="text/javascript" src="files/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>-->
<!--<script type="text/javascript" src="files/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>-->
<!--<script type="text/javascript" src="files/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>-->
<!--<script type="text/javascript" src="files/revolution/js/extensions/revolution.extension.navigation.min.js"></script>-->

<!--<script type="text/javascript" src="files/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
<!--<script type="text/javascript" src="files/revolution/js/extensions/revolution.extension.actions.min.js"></script>-->
<!--<script type="text/javascript" src="files/js/tweenMax.js"></script>-->


<!--<script type="text/javascript" src="files/js/jquery.backgroundparallax.min.js"></script>-->
<!--<script type="text/javascript" src="files/js/jquery.isotope.min.js"></script>-->
<!--<script type="text/javascript" src="files/js/jquery.imagesloaded.min.js"></script>-->


<!--<script type="text/javascript" src="files/js/jquery.owl.carousel.js"></script>-->
<!--<script type="text/javascript" src="files/js/jquery.lightcase.min.js"></script>-->


<!--<script type="text/javascript" src="files/js/script.js"></script>-->
<!--<script type="text/javascript" src="files/js/jquery.ajaxchimp.min.js"></script>-->
<!--<script type="text/javascript" src="files/js/jquery.countdown.min.js"></script>-->
<!--<script src="files/js/social.js"></script>-->
<!--<script src="files/js/step-form-wizard.min.js"></script>-->
<!--<script src="files/js/jquery.mCustomScrollbar.concat.min.js"></script>-->
<!--<script type="text/javascript" src="files/js/custom.js"></script>-->


<!-- SCRIPTS -->


</body>

</html>
